-----------------------------------------------------------------------------------
¿Que es html?

Html es un lenguaje que hace referencia al hipertexto y esto no es mas que navegar
en distintos enlaces, html no es un lenguaje de programacion si no un lenguaje de 
etiquetado
------------------------------------------------------------------------------------

Dentro de html todas las etiquetas que tienen una apertura deberan tener un cierre

------------------------------------------------------------------------------------

Todo archivo html se inicia coun una etiqueta <html> </html>, la estructura de dicho
archivo se compone de la etiqueta <html> </html>, la cabeza <head> </head> (Dentro de
dicha cabeza es donde se ubica el titulo la descripcion las palabras claves etc..),
el cuerpo <body> </body> (Dentro del cuerpo se encuentran los subtitulos los parrafos 
y todo lo que se quiera que se muestre dentro de nuestro sitio web)

------------------------------------------------------------------------------------

A la hora de escribir en la etiqueta <body> </body> dos parrafos de texto, se mostrara 
en el sitio web como un solo parrafo ya que lo interpreta como un solo elemento. Si se
desea que se muestre en los dos parrafos se tienen que englobar cada texto en una 
etiqueta por ejemplo en la etiqueta <p> </p> que permite crear diferentes parrafos 
como la etiqueta <span> </span>

-------------------------------------------------------------------------------------

Hay una etiqueta especial dentro de la cabeza del archivo html (<head> </head>) que es la
etiqueta <title> </title> que como su nombre lo indica funciona para añadir el titulo en la
cabezera del archivo

-------------------------------------------------------------------------------------

Para comentariar el codigo de tu archivo html puedes usar esta etiqueta y nada de lo que
escribas se va a guardar dentro del archivo (<!----->)

--------------------------------------------------------------------------------------

Una buena practica es que a la hora de crear un archivo html se coloque la etiqueta
<!DOCTYPE html> que le indicara al navegador que lo que vamos a ejecutar es un archivo
html

---------------------------------------------------------------------------------------

La etiqueta <h1> </h1> nos permite crear encabezados de un tamaño de letra alto y en negrilla
como esta etiqueta hay desde el numero 1 hasta el numero 6 osea <h6> </h6>, entre mas alto sea
el numero mas pequeño sera el encabezado

----------------------------------------------------------------------------------------

La etiqueta <div> </div> sirve como un contenedor el cual guarda un grupo de elementos tales
como un texto, una imagen, un titulo, un parrafo etc.. dicho contenedor se puede manipular 
directamente en css, manipulando dicho contenedor se puede manipular lo que esta explicitamente
dentro, por ejemplo si hay un parrafo (<p>) dicho parrafo se puede cabiar de color y hacer 
muchas variantes mas, solo a ese parrafo ya que se encuentra dentro del contenedor <div>

------------------------------------------------------------------------------------------

La etiqueta <a> </a> nos sirve para colocar enlaces, para que todo salga bien dicha etiqueta
se le debe colocar el metodo <a href = "(Dentro de las comillas va el enlace al que se quiera mandar
a la hora de cliquiar)"> es muy importante que dicho metodo con el enlace vaya adentro de la 
etiqueta de apertura <a>, seguido de eso podremos colocar el texto al que se va a referenciar el 
enlace y por ultimo cerrar la etiqueta
Ejemplo:
<a href = "https://google.com"> Enlace externo </a>

---------------------------------------------------------------------------------------------

La etiqueta <ol> </ol> significa listas ordenadas de la palabra Ordered List, la cual funciona
para enumerar un grupo determinado de listas

----------------------------------------------------------------------------------------------

Las listas se crean con la etiqueta <li> </li> y viene de la palabra List Item

----------------------------------------------------------------------------------------------

La etiqueta <ul> </ul> significa listas desordenadas y viene de la palabra Unordered List, esta
etiqueta a diferencia de la otra no enumera por cada lista, si no que a cada lista le pone una 
viñeta por defecto

----------------------------------------------------------------------------------------------

La etiqueta <form> </form> permite crear formularios donde por una etiqueta input el usuario 
pueda ingresar datos 

----------------------------------------------------------------------------------------------

La etiqueta <input> crea un espacio donde un usuario puede ingresar un dato

----------------------------------------------------------------------------------------------

La etiqueta <butoon> </button> crea un boton y entre la etiqueta de apertura y de cierre se
puede ingresar el nombre que se le quiera poner a dicho boton

----------------------------------------------------------------------------------------------

La etiqueta <label> </label> permite crear una etiqueta, por ejemplo crearle una etiqueta a un 
input, esto sirve para que el input reconozca el campo al que pertenece
Ejemplo:
<label for = "nombre"> Nombre de usuario</label>
<input id = "nombre">
El input se le esta asignando a la etiqueta label que tenga el nombre "nombre"

----------------------------------------------------------------------------------------------

El metodo action="" que se le asigna al metodo form hace referencia a la url o el archivo al que
se quiere enviar el formulario una vez este diligenciado
Ejemplo: 
<form action = "Resultado.html">
En este caso el formulario a la hora de enviar lo esta llevando al archivo resultado.html

----------------------------------------------------------------------------------------------

Si se quiere que el archivo donde se envia el formulario tenga acceso a los datos de dicho formulario
es necesario pasarle el atributo name="" al archivo input

----------------------------------------------------------------------------------------------

Cuando se realizan los formularios existen dos tipos de metodos esta el que es pro defecto que es el 
el metodo method = "GET" que es el que puede gestionar el navegador, y si en cambio se tiene un servidor
que se desea que haga algo con la informacion del formulario se emplea el metodo method = "POST", que 
sirve para hacer alguna accion desde el archivo al que se va a enviar

----------------------------------------------------------------------------------------------

La etiqueta textarea nos permite tener un campo con mayor espacion y donde se puede regular para
poder que un usuario ingrese datos, es casi lo mismo que la etiqueta input solo que esta permite
un espacio de texto mas extenso

----------------------------------------------------------------------------------------------

La etiqueta <br> nos permite hacer un salto de linea lo que en python es un \n

----------------------------------------------------------------------------------------------

Existen dos tipos de metodos en la etiqueta <button> lo que quiere decir que hay dos tipos de 
botones, uno es el tipo de reseteo (Cuando se da click a dicho boton se resetea la informacio
que se haya diligenciado) y el otro es el tipo de enviar (Cuando se da click a dicho boton lo manda
al archivo o url que se le haya asignado al formulario con el metodo action)
<button type = "reset"> Reseteo </button>
<button type = "submit"> Envios </button>

----------------------------------------------------------------------------------------------

Cuando se requere que un campo de un formulario sea diligenciado a la etiqueta que contenga el 
campo de texto puede ser input o textarea se le tiene que pasar el metodo required

----------------------------------------------------------------------------------------------

Cuando se desea que un campo de un formulario sea de algun tipo especial dentro de las etiquetas
de texto (input, textarea) se le asigna el metodo type = "" si se desea que sea de tipo texto se
ingresa entre las comillas la palabra text

----------------------------------------------------------------------------------------------

Si se desea que lo que se ingrese no se vea, osea sea "incriptado", entre las comillas se ingresa 
la palabra password type = "password" 

----------------------------------------------------------------------------------------------

Cuando se desea que sea de tipo numerico, entre las comillas se ingresa la palabra number 
type = "number" y si se desea que tenga un limite osea un dato minimo, por ejemplo una edad que 
la edad minima sea de 5 para arriba se ingresa el metodo min = "" y entre las comillas el numero 
minimo al que se puede acceder tambien esta el metodo max = "" que asegura el numero maximo que se
puede ingresar, y si se desea que el conteo sea de 2 en 2 de 3 en 3 de 4 en 4 etc se realiza con el
metodo step = "" y dentro de las comillas el conteo que se desea que realize el tipo de dato numerico
asi se asegura de que lo que se ingrese sea solo numeros

----------------------------------------------------------------------------------------------

Cuando se desea que se ingrese un email se le asigna al metodo type la palabra email, asi reconocera
que en ese campo se necesita ingresar un email, type = "email"

----------------------------------------------------------------------------------------------

Cuando se desea ingresar una fecha en in formulario mediante la etiqueta input se le asigna el metodo 
type = "" y entre las comillas date (Significa fecha)

----------------------------------------------------------------------------------------------

Etiqueta <table> como se sabe las tablas se dividen por columnas y filas, para definir una fila
dentro de la etiqueta <table> se agrega la etiqueta <tr> y si queremos que dicha tabla tenga 
encabezados dentro de la etiqueta <tr> se emplea la etiqueta <th> que nos sirve para indicar un
encabezado

----------------------------------------------------------------------------------------------

Para ingresar informacion dentro de una table se tiene que abrir la etiqueta <tr> para abrir una 
fila y dentro de esta etiqueta se abre <td> que nos permite ingresar informacion a la columna segun
el orden en el que estas vayan
